print('\n Задача БЛОК 1, Задачи 1.3.')

print('----------')

# "Длина"
n = str(input('\n Введите любой текст: '))
c = len(n)
print('\n Слово \"', n, '\" состоит из', c, 'символов.')

print('----------')

# "Каникулы капризного ребёнка"
a = str(input('\n Введите Первый Город: '))
b = str(input('\n Введите Второй Город: '))
if a == 'Тула' and b != 'Пенза' or a == 'Тула' and b != 'Тула' \
        or a == 'Пенза' and b != 'Пенза' or a == 'Пенза' and b != 'Тула' \
        or b == 'Пенза' and a != 'Пенза' or b == 'Пенза' and a != 'Тула' \
        or b == 'Тула' and a != 'Пенза' or b == 'Тула' and a != 'Тула':
    print('\n \"', a, 'и', b, '\" Да, маршрут  подходит.')
else:
    print('\n \"', a, 'и', b, '\" Нет, маршрут не подходит.')

print('----------')

# "Сложить целые два числа"
a = int(input('\n Введите первое слогаемое: '))
b = int(input('\n Введите второе слогаемое: '))
print('\n Ответ:', a + b)

print('----------')

# "Сложить дробные два числа"
a = float(input('\n Введите первое дробное слогаемое: '))
b = float(input('\n Введите второе дробное слогаемое: '))
print('\n Ответ:', a + b)

print('----------')

# "Телеграммы"
soob = str(input('\n Наберите текст телеграммы: '))
kol = len(soob)
cena = 0.41
rub = int(kol * cena // 1)
kop = round(kol * cena % 1, 2)  # Округление до сотых. Что бы избавиться от такого: 0.45999999999999996
kopx = int(kop * 100)  # Преобразование 0.46 коп. в 46 коп.
print()
print('Передан текст:', soob, ', в количестве', kol, 'символов, по цене:', cena, 'коп. за символ. \
\nК оплате:', rub, 'руб.', kopx, 'коп.')  # Обратный слэш при переносе - обязателен

print('----------')

# "Плюс - Минус"
a = float(input('\n Введите любое число для определения (положительное оно или отрицательное): '))
if a <= 0:
    print('\n \"-\" Отрицательное')
elif a == 0:
    print('\n \"0\" Нулевое число')
else:
    print('\n \"+\" Положительное')

print('----------')

# "Собери число."
a = str(input('\n Введите трехзначное число: '))
b = int(a[0])
c = int(a[1])
d = int(a[2])
so = int(b + c)
sd = int(c + d)
if so > sd:
    print('\n Изначальное число: \"', a, '\" Полученное число: \"', str(so) + str(sd), '\".')
else:
    print('\n Изначальное число: \"', a, '\" Полученное число: \"', str(sd) + str(so), '\".')

# "На раз, два, три рассчитайся!"
print('\n "На раз, два, три рассчитайся!"')
a = int(input('\n Введите рост 1: '))
b = int(input('\n Введите рост 2: '))
c = int(input('\n Введите рост 3: '))
if a >= b >= c:
    print('\n Был введен рост: 1 =', a, '2 =', b, '3 =', c, '\n Рост в порядке убывания: 1 =', a, '2 =', b, '3 =', c)
if a >= c >= b:
    print('\n Был введен рост: 1 =', a, '2 =', b, '3 =', c, '\n Рост в порядке убывания: 1 =', a, '2 =', c, '3 =', b)
if b >= c >= a:
    print('\n Был введен рост: 1 =', a, '2 =', b, '3 =', c, '\n Рост в порядке убывания: 1 =', b, '2 =', c, '3 =', a)
if b >= a >= c:
    print('\n Был введен рост: 1 =', a, '2 =', b, '3 =', c, '\n Рост в порядке убывания: 1 =', b, '2 =', a, '3 =', c)
if c >= a >= b:
    print('\n Был введен рост: 1 =', a, '2 =', b, '3 =', c, '\n Рост в порядке убывания: 1 =', c, '2 =', a, '3 =', b)
if c >= b >= a:
    print('\n Был введен рост: 1 =', a, '2 =', b, '3 =', c, '\n Рост в порядке убывания: 1 =', c, '2 =', b, '3 =', a)
