# Создание серверной части

import socket

SERVER_ADDRESS = ('', 15253)  # Адрес и порт (пустая строка "" - непривязанный к конкретному адресу )

server = socket.socket()  # Создание сервера
server.bind(SERVER_ADDRESS)  # Привязка к адресу
server.listen(1)  # Максимальное количество пользователейподключённых к серверу
print("Ждём подключения клиента...")

while True:
    c, a = server.accept()  # Ждём соединения
    data = c.recv(4096)  # Получение от пользователя
    print("Получили от клиента:", data)  # Вывод результата
    data = data.upper()  # Обработка полученной информации (в данном примере - перевод в верхний регистрц)
    c.send(data)  # Отправка пользователю
    c.close()  # Закрытие соединения
