# функции Множества
# Все действия не по индексу, а по значению элемента во множестве

set1 = {1, 2, 3}
set2 = {1, 2, 3, 4}
print(len(set1))  # Функция получает длину множества, количество чисел во множестве

set1.add(10)  # Добавление элемента во множество, порядок во множестве не сохраняется и содержатся уникальные элементы
print(set1)

set1.remove(10)  # Удаление элемента из множества
print(set1)

# set1.remove(5)  # Удаление элемента из множества, которого нет, выдаётся ошибка
set1.discard(5)  # Удаление элемента из множества без исключения, без ошибки, если элемент отсутствует
print(set1)

print("--------")
print(set1 == set2)  # Сравнение элементов множества, равны они или нет
print(set1 <= set2)  # Сравнение элементов множества, содержатся все элементы первого во втором или нет
print(set1 >= set2)  # Сравнение элементов множества, содержатся все элементы второго в первом или нет

print("--------")
set1 = {2, 3, 4}
set2 = {1, 2, 3}

print(set1.union(set2))  # Объединение элементов двух множеств
print(set1.intersection(set2))  # Возвращает значение совпадающих элементов в обоих множествах
print(set1.difference(set2))  # Удаление совпадающих элементов из первого и вывод результата, разница

set1.clear()  # Удаление всего множества, очистка, множество останется пустым
set2.clear()  # Удаление всего множества, очистка, множество останется пустым
print(set1)
print(set2)

# Домашнее задание

print('----------')

sett1 = {1, 2, 3, 4, 5}
sett2 = {3, 4, 5, 8, 10}

a = sett1.union(sett2)  # Объединение элементов двух множеств
print(a)

b = sett1.intersection(sett2)  # Возвращает значение совпадающих элементов в обоих множествах
print(b)

c = a - b  # Вывод разници элементов в обоих множествах
print(c)
