# Арифметические операции

x = 65
y = 20
print('x =', x)  # Вывод переменной x
print('y =', y)  # Вывод переменной y

# Приоритеты выполнения операций:
# 01) Операции в скобках;
# 02) Вызовы функций;
# 03) Возведение в степень **;
# 04) Комплиментарный оператор -+_;
# 05) Умножение *; Деление /; Деление по модулю (остаток от деления) %; Целочисленное деление //;
# 06) Сложение +; Вычетание -;
# 07) Побитовый сдвиг влево <<; Побитовый сдвиг вправо >>;
# 08) Бинарный И &;
# 09) Бинарный ИЛИ |; Бинарный ИСКЛЮЧИТЕЛЬНЫЙ ИЛИ ^;
# 10) Операторы сравнения <= < > >=;
# 11) Операторы равенства <> == !=;
# 12) Операторы присваивания = %= /= //= -= += *= **=;
# 13) Тождественные операторы is is not;
# 14) Операторы членства in not in;
# 15) Логические операторы not or and.

# Основные арифметические операции
print('x + y =', x + y)  # Сложение
print('x - y =', x - y)  # Вычетание
print('x * y =', x * y)  # Умножение
print('x / y =', x / y)  # Деление
print('x % y =', x % y)  # Остаток от деления
print('x // y =', x // y)  # Целочисленное деление
print('x ** y =', x ** y)  # Возведение в степень, с переменными
print('2 ** 3 =', 2 ** 3)  # Возведение в степень, с числами
print('(2 + 3 * 3) * 2 =', (2 + 3 * 3) * 2)  # Пример выполнения операций.

# Битовые операции
# int([object], [основание системы счисления]) - преобразование целого числа в ДЕСЯТИРИЧНУЮ.
# bin(x) преобразование целого числа в двоичную систему счисления
# hex(x) преобразование целого числа в шестнадцатиричную систему счисления
# oct(x) преобразование целого числа в восьмиричную систему счисления
x = 5
y = 7
print('x =', x, '=', int(x))  # Преобразование х в 10 систему
print('x =', x, '=', bin(x))  # Преобразование х в 2 систему
print('x =', x, '=', hex(x))  # Преобразование х в 16 систему
print('x =', x, '=', oct(x))  # Преобразование х в 8 систему
print('21 =', int(21))  # Преобразование числа в 10 систему
print('21 =', bin(21))  # Преобразование числа в 2 систему
print('21 =', hex(21))  # Преобразование числа в 16 систему
print('21 =', oct(21))  # Преобразование числа в 8 систему
print('--------------------------')
print('x =', x, '=', bin(x))  # Преобразование х в 2 систему
print('y =', y, '=', bin(y))  # Преобразование y в 2 систему
print('x | y =', bin(x | y))  # Бинарное ИЛИ
print('x & y =', bin(x & y))  # Бинарное И
print('x ^ y =', bin(x ^ y))  # Бинарное ИСКЛЮЧИТЕЛЬНЫЙ ИЛИ
print('~x =', bin(~x))  # Операция ОТРИЦАНИЯ
print('x << 1 =', bin(x << 1))  # Бинарный сдвиг влево = *2
print('x >> 1 =', bin(x >> 1))  # Бинарный сдвиг вправо = /2

# Домашнее задание
a = 35
b = 15
print('a =', a)
print('b =', b)
print('a + b =', a + b)
print('a - b =', a - b)
print('a * b =', a * b)
print('a / b =', a / b)
print('a ** b =', a ** b)
print('a % b =', a % b)
print('a // b =', a // b)
print(((15 * 10 - 20) / 2) + 14 * 10 + (-45))
c = bin(45)
print(c)
