# Цикл While

i = 0
while i < 10:  # whil (Пока) i < 10
    i += 1  # Тоже самое, что и: i = i + 1
    print('Привет Мир!')
print('Цикл завершен, i =', i)

print('----------')

i = 0
while i < 10:
    i += 1
    print(i)

print('----------')

i = 0
while i < 10:
    i += 1
    if i == 5:
        continue  # Остановить выполнение цикла при условие ИФ, пропустив 5, продолжить выполнение
    if i == 8:
        break  # Прервать выполнение цикла окончательно при условие ИФ
    print(i)
print('Цикл завершен, i =', i)

print('----------')

s = 0
x = 1
to = 10
while x <= 10:
    s += x
    x += 1
    print('s =', s, ', x =', x)
print('Сумма чисел от 1 до', to, 'равна', s)

print('----------')

while True:  # Пример бесконечного цикла
    code = input('Введите "0" чтобы выйти: ')
    if code == "0":
        break
print('Цикл завершен.')

# print('----------')
#
# exit(0)  # Прерывание процесса выполнения без ошибок
# i = 0
# while True:
#     i += 1
#     print(i)

# Домашнее задание

print('----------')

itog = 0
while True:
    code = input('Вводите числа, для вывода результата введите "sum" (для выхода введите "exit" или "quit"): ')
    print('Вы ввели:', code)
    if code == 'sum':  # Подсчитать итоговую сумму и начать считать заново.
        print('Итого сумма:', itog)
        continue
    elif code == 'exit' or code == 'quit':  # Вывести итоговую сумму и завершить программу
        print('Итого сумма:', itog)
        break
    else:
        itog += int(code)
print('Цикл завершен.')
