# Массивы

list = []
print(list)
list = ['h', 'e', 'l', 'l', 'o']
print(list)  # Вывод списка
print(list[0])  # Вывод элемента списка по индексу в списке
print(list[1])  # Вывод элемента списка по индексу в списке
print(list[4])  # Вывод элемента списка по индексу в списке
print('Последний элемент:', list[-1])  # Вывод последнего элемента, коротко и только в Python
print('Длина массива (количество элементов):', len(list))  # Вывод длины списка, количество элементов в списке
print('Последний элемент:', list[len(list) - 1])  # Вывод последнего элемента, предпочтительно

print('----------')

# Вывод элементов списка по порядку, в цикле
i = 0
while i < len(list):
    print(list[i])
    i += 1

print('---------')

# Пример вывода списка с разными видами элементов, в цикле
list = ['a', 3, 5.7, True]
i = 0
while i < len(list):
    print(list[i])
    i += 1

print('---------')

# Замена элементов в списке

list[1] = 'b'  # Замена первого элемента, не нулевого
print(list[1])
# list[4] = 9 # Ошибка, так как в списке последний элемент "третий", 4 - нет

print('---------')

list[len(list) - 1] = False  # Замена последнего элемента в списке
print(list[len(list) - 1])  # Печать листа с изменениями

print('---------')
# Вывод в массиве
list = [[2, 3], 4]
print(list[0][1])  # Вывод первого элемента нулевого списка
print(list[1])  # Вывод элементов первого списка

print('---------')
# Перебор массива
list = [[2, 3], [4, 5, 6]]  # Двумерного массив
i = 0
while i < len(list):
    j = 0
    while j < len(list[i]):
        print(list[i][j])
        j += 1
    i += 1

print('---------')
# Мин\ Макс массива
prices = [20, 30, 15, 20, 45, 15]
min = prices[0]
max = prices[0]
i = 1
while i < len(prices):
    if prices[i] < min:
        min = prices[i]
    if prices[i] > max:
        max = prices[i]
    i += 1
print('Массив:', prices)
print('Минимальное значение в массиве:', min)
print('Максимальное значение в массиве', max)

# Домашнее задание

print('----------')

sps = ['Один', 'Два', 'Три', 'Четыре', 'Пять']
a = int(input('Введите индекс элемента: '))
if a == '0':
    print('Значение индекса', a, ': "', sps[0], '"')
elif a == 1:
    print('Значение индекса', a, ': "', sps[1], '"')
elif a == 2:
    print('Значение индекса', a, ': "', sps[2], '"')
elif a == 3:
    print('Значение индекса', a, ': "', sps[3], '"')
elif a == 4:
    print('Значение индекса', a, ': "', sps[4], '"')
elif a >= 5:
    print('Элемента с таким индексом не существует.')

print('----------')

i = 0
while i < len(sps):
    print(i, sps[i])
    i += 1
