# Глобальные переменные

isprint = False
x = input('Введите число 1: ')
y = input('Введите число 2: ')


def sum(x, y):  # Если функция не находит локальной переменной, внутри функции, то ищет глобальную.
    s = float(x) + float(y)
    if isprint:  # Определять её специально глобальной не надо.
        print(s)
    else:
        return s


print('Сумма равна: ', sum(x, y))

result = 0


def sub(x, y):
    global result  # Определять переменную "global" НАДО, так как глобальная = 0 и вычисления функции не будут учтены.
    result = float(x) - float(y)


sub(x, y)
print('Разность равна:', result)

# Домашнее задание

print('----------')

r = int(input("Введите радиус круга: "))


def perimeter():  # Функция длины окружности
    return 2 * 3.141592 * r


print("Длина окружности:", round(perimeter(), 2))  # "Round" - Округляем до двух знаков после запятой


def area():  # Функция площади круга
    return 3.141592 * (r ** 2)


print("Площадь круга:", round(area(), 2))  # "Round" - Округляем до двух знаков после запятой
