# Обработка Исключений, Ошибок, подмена ошибок сообщениями
try:  # Пытаться
    a = float("abc")
except ValueError:  # Если появилась ошибка (исключение)
    print("Невозможно привести к числу!")

while True:  # Бесконечный цикл
    a = input("Введите положительное число: ")
    try:  # Пытаться
        a = float(a)
        if a <= 0:
            raise Exception("Число не положительное!")  # Выдвинуть (создать) своё исключение
    except ValueError:  # Если появилась ошибка (исключение)
        print("Невозможно привести к числу!")
    except Exception as exp:  # Присвоить (укоротить) имя исключения
        print(exp)
    else:  # Иначе
        print("Спасибо за корректный ввод!")
    finally:  # В заключение (в любом случае)
        print("В любом случае, завершаем программу...")
        break  # Завершить цикл

# Домашнее задание

print('----------')

while True:  # Бесконечный цикл
    a = int(input('Введите число делимое: '))
    b = int(input('Введите число делитель: '))
    try:  # Пытаться
        c = a / b
    except ZeroDivisionError:  # Если появилась ошибка (исключение)
        print("Бесконечность!")
    else:  # Иначе
        print('Результат деления:', c)
    finally:  # В заключение (в любом случае)
        print("Завершаем программу...")
        exit(0)  # Завершить программу
    # print('Результат деления:', a / b)
